MONGO_URI=mongodb+srv://sushilbajpai:sushilbajpai@cluster0.fce4vg7.mongodb.net/otp-verifier?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_jwt_secret
EMAIL=noteskeepingapp@gmail.com
PASSWORD=ynhqfmsmmzffwkzl
